proto/sso.proto

syntax = "proto3";

package github.com_AlmasNurbayev_sso_proto;

option go_package = "generated/sso"; //подпапка для сгенерированных файлов

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
} 

service UserInfo {
} 

service Permissions {
} 

message RegisterRequest {
  string email = 1;
  string phone = 2;
  string password = 3;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string login = 1; // login email or phone
  string type = 2; // "email" or "phone"
  string password = 3;
  int32 app_id = 4; 
}

message LoginResponse {
  string token = 1;
}

message IsAdminRequest {
  int64 user_id = 1;
}

message IsAdminResponse {
  bool is_admin = 1;
}